<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-16 18:01:41 by giuli-->
<display version="2.0.0">
  <name>Display</name>
  <width>910</width>
  <height>700</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>MPS Summary</name>
        <children>
          <widget type="bool_button" version="2.0.0">
            <name>ack</name>
            <pv_name>RUF-MPS-A-001:ACK_SP</pv_name>
            <x>48</x>
            <y>59</y>
            <width>170</width>
            <height>70</height>
            <off_label>ACK</off_label>
            <off_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </off_color>
            <on_label>ACK</on_label>
            <on_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </on_color>
            <show_led>false</show_led>
            <font>
              <font family="Liberation Sans" style="BOLD_ITALIC" size="18.0">
              </font>
            </font>
            <mode>1</mode>
          </widget>
          <widget type="led" version="2.0.0">
            <name>sleep</name>
            <pv_name>RUF-MPS-A-001:SLEEP</pv_name>
            <x>378</x>
            <y>149</y>
            <width>22</width>
            <height>22</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>Sleep</text>
            <x>418</x>
            <y>149</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Watchdog</name>
            <pv_name>RUF-MPS-A-001:WATCHDOG</pv_name>
            <x>298</x>
            <y>119</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>watchdog</text>
            <x>418</x>
            <y>119</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>temp</name>
            <pv_name>RUF-MPS-A-001:TEMP</pv_name>
            <x>298</x>
            <y>89</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_7</name>
            <text>temp [°C]</text>
            <x>418</x>
            <y>89</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>benchmark</name>
            <pv_name>RUF-MPS-A-001:BENCHMARK</pv_name>
            <x>298</x>
            <y>59</y>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_5</name>
            <x>288</x>
            <y>49</y>
            <width>270</width>
            <height>170</height>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>benchmark [us]</text>
            <x>418</x>
            <y>59</y>
            <width>130</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Boolean Button_2</name>
            <pv_name>RUF-MPS-A-001:RESET</pv_name>
            <x>298</x>
            <y>179</y>
            <width>250</width>
            <off_label>Reset State Machine</off_label>
            <off_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </off_color>
            <on_label>Reset State Machine</on_label>
            <on_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </on_color>
            <show_led>false</show_led>
            <font>
              <font family="Liberation Sans" style="BOLD_ITALIC" size="10.0">
              </font>
            </font>
            <mode>1</mode>
          </widget>
          <widget type="led" version="2.0.0">
            <name>enable</name>
            <pv_name>RUF-MPS-A-001:ENABLE</pv_name>
            <x>68</x>
            <y>149</y>
            <width>30</width>
            <height>30</height>
            <off_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </off_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_10</name>
            <text>ENABLE</text>
            <x>108</x>
            <y>154</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor mod</name>
            <pv_name>RUF-MPS-A-001:ILK:MOD</pv_name>
            <x>68</x>
            <y>269</y>
            <width>130</width>
            <height>32</height>
            <numBits>4</numBits>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor llrf</name>
            <pv_name>RUF-MPS-A-001:ILK:LLRF</pv_name>
            <x>68</x>
            <y>316</y>
            <width>130</width>
            <height>32</height>
            <numBits>4</numBits>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>modulator</name>
            <text>Modulator</text>
            <x>338</x>
            <y>275</y>
            <font>
              <font family="Liberation Sans" style="BOLD" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LLRF</name>
            <text>LLRF</text>
            <x>338</x>
            <y>322</y>
            <font>
              <font family="Liberation Sans" style="BOLD" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor vac ruf</name>
            <pv_name>RUF-MPS-A-001:ILK:VAC_RUF</pv_name>
            <x>168</x>
            <y>369</y>
            <width>32</width>
            <height>32</height>
            <numBits>1</numBits>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>vacuum roof</name>
            <text>Vacuum Roof</text>
            <x>338</x>
            <y>375</y>
            <width>160</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>vacuum cor</name>
            <text>Vacuum Cor</text>
            <x>338</x>
            <y>411</y>
            <width>160</width>
            <height>29</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor vac cor</name>
            <pv_name>RUF-MPS-A-001:ILK:VAC_COR</pv_name>
            <x>168</x>
            <y>409</y>
            <width>32</width>
            <height>30</height>
            <numBits>1</numBits>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_1</name>
            <x>58</x>
            <y>309</y>
            <width>440</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="440.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
            <line_style>1</line_style>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_3</name>
            <x>58</x>
            <y>359</y>
            <width>440</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="440.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
            <line_style>1</line_style>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_4</name>
            <x>58</x>
            <y>449</y>
            <width>440</width>
            <height>1</height>
            <visible>false</visible>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="440.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
            <line_style>1</line_style>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_12</name>
            <x>8</x>
            <y>259</y>
            <width>560</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="560.0" y="0.0">
              </point>
            </points>
            <line_width>2</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>ilk status</text>
            <x>18</x>
            <y>229</y>
            <font>
              <font family="Liberation Sans" style="ITALIC" size="14.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Modulator</name>
        <children>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1</name>
            <pv_name>RUF-MPS-A-001:BYPASS:MOD:0</pv_name>
            <label>Mod S01</label>
            <x>78</x>
            <y>49</y>
            <width>310</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2</name>
            <pv_name>RUF-MPS-A-001:BYPASS:MOD:1</pv_name>
            <label>Mod S02</label>
            <x>78</x>
            <y>89</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3</name>
            <pv_name>RUF-MPS-A-001:BYPASS:MOD:2</pv_name>
            <label>Mod S03</label>
            <x>78</x>
            <y>129</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4</name>
            <pv_name>RUF-MPS-A-001:BYPASS:MOD:3</pv_name>
            <label>Mod C</label>
            <x>78</x>
            <y>169</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_8</name>
            <x>58</x>
            <y>79</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_9</name>
            <x>58</x>
            <y>120</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_10</name>
            <x>58</x>
            <y>161</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_11</name>
            <x>58</x>
            <y>202</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_13</name>
            <text>Bypass</text>
            <x>28</x>
            <y>19</y>
            <width>450</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
      <tab>
        <name>LLRF</name>
        <children>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_7</name>
            <pv_name>RUF-MPS-A-001:BYPASS:LLRF:0</pv_name>
            <label>LLRF S01</label>
            <x>68</x>
            <y>39</y>
            <width>310</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_1</name>
            <pv_name>RUF-MPS-A-001:BYPASS:LLRF:1</pv_name>
            <label>LLRF S02</label>
            <x>68</x>
            <y>79</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_1</name>
            <pv_name>RUF-MPS-A-001:BYPASS:LLRF:2</pv_name>
            <label>LLRF S03</label>
            <x>68</x>
            <y>119</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_1</name>
            <pv_name>RUF-MPS-A-001:BYPASS:LLRF:3</pv_name>
            <label>LLRF C</label>
            <x>68</x>
            <y>159</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_17</name>
            <x>48</x>
            <y>156</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="1.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_53</name>
            <x>48</x>
            <y>76</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="1.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_54</name>
            <x>48</x>
            <y>116</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="1.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_55</name>
            <x>48</x>
            <y>196</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="1.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>Bypass</text>
            <x>18</x>
            <y>19</y>
            <width>450</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Vacuum ruf</name>
        <children>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_8</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B0</pv_name>
            <label>LEL-VAC-IONP01 </label>
            <x>48</x>
            <y>29</y>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_2</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B1</pv_name>
            <label>LEL-VAC-IONP02</label>
            <x>48</x>
            <y>69</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_2</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B2</pv_name>
            <label>LEL-VAC-IONP03</label>
            <x>48</x>
            <y>109</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_2</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B3</pv_name>
            <label>LEL-VAC-IONP04</label>
            <x>48</x>
            <y>149</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_19</name>
            <x>28</x>
            <y>59</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_20</name>
            <x>28</x>
            <y>100</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_21</name>
            <x>28</x>
            <y>141</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_22</name>
            <x>28</x>
            <y>182</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_9</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B4</pv_name>
            <label>LEL-VAC-IONP05</label>
            <x>48</x>
            <y>189</y>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_3</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B5</pv_name>
            <label>LEL-VAC-IONP06</label>
            <x>48</x>
            <y>229</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_3</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B6</pv_name>
            <label>LEL-VAC-IONP07</label>
            <x>48</x>
            <y>269</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_3</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B7</pv_name>
            <label>LEL-VAC-IONP08</label>
            <x>48</x>
            <y>309</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_23</name>
            <x>28</x>
            <y>219</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_24</name>
            <x>28</x>
            <y>260</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_25</name>
            <x>28</x>
            <y>301</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_26</name>
            <x>28</x>
            <y>342</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_10</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B8</pv_name>
            <label>LEL-VAC-IONP09</label>
            <x>268</x>
            <y>29</y>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_4</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B9</pv_name>
            <label>LEL-VAC-IONP10</label>
            <x>268</x>
            <y>69</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_4</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B10</pv_name>
            <label>LEL-VAC-IONP11</label>
            <x>268</x>
            <y>109</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_4</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B11</pv_name>
            <label>LEL-VAC-IONP12</label>
            <x>268</x>
            <y>149</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_11</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B12</pv_name>
            <label>LEL-VAC-IONP13</label>
            <x>268</x>
            <y>189</y>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_5</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B13</pv_name>
            <label>LEL-VAC-IONP14</label>
            <x>268</x>
            <y>229</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_5</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B14</pv_name>
            <label>LEL-VAC-IONP15</label>
            <x>268</x>
            <y>269</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_5</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B15</pv_name>
            <label>spare</label>
            <x>268</x>
            <y>309</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_11</name>
            <text>Bypass</text>
            <x>18</x>
            <y>9</y>
            <width>450</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Vacuum cor</name>
        <children>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_12</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B0</pv_name>
            <label>LEL-VAC-WGC01:IONP02</label>
            <x>18</x>
            <y>29</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_6</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B1</pv_name>
            <label>LEL-VAC-WGC01:IONP03</label>
            <x>18</x>
            <y>69</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_6</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B2</pv_name>
            <label>LEL-VAC-WGC01:IONP04</label>
            <x>18</x>
            <y>109</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_6</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B3</pv_name>
            <label>LEL-VAC-WGC01:IONP05</label>
            <x>18</x>
            <y>149</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_35</name>
            <x>38</x>
            <y>59</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_36</name>
            <x>38</x>
            <y>100</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_37</name>
            <x>38</x>
            <y>141</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_38</name>
            <x>38</x>
            <y>182</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_13</name>
            <label>spare</label>
            <x>18</x>
            <y>189</y>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_7</name>
            <label>spare</label>
            <x>18</x>
            <y>229</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_7</name>
            <label>spare</label>
            <x>18</x>
            <y>269</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_7</name>
            <label>spare</label>
            <x>18</x>
            <y>309</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_39</name>
            <x>38</x>
            <y>219</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_40</name>
            <x>38</x>
            <y>260</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_41</name>
            <x>38</x>
            <y>301</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_42</name>
            <x>38</x>
            <y>342</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_43</name>
            <x>38</x>
            <y>379</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_44</name>
            <x>38</x>
            <y>420</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_45</name>
            <x>38</x>
            <y>459</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_46</name>
            <x>38</x>
            <y>500</y>
            <width>310</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="450.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_15</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B12</pv_name>
            <label>LEL-VAC-WGS03:IONP02</label>
            <x>308</x>
            <y>29</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_9</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B13</pv_name>
            <label>LEL-VAC-WGS03:IONP03</label>
            <x>308</x>
            <y>69</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_9</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B14</pv_name>
            <label>LEL-VAC-WGS03:IONP04</label>
            <x>308</x>
            <y>109</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_9</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B15</pv_name>
            <label>LEL-VAC-WGC01:IONP01</label>
            <x>308</x>
            <y>149</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_8</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B11</pv_name>
            <label>LEL-VAC-WGS03:IONP01</label>
            <x>18</x>
            <y>469</y>
            <width>280</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_14</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B8</pv_name>
            <label>LEL-VAC-WGS02:IONP03</label>
            <x>18</x>
            <y>349</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_8</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B10</pv_name>
            <label>LEL-VAC-WGS02:IONP05</label>
            <x>18</x>
            <y>429</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_8</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B9</pv_name>
            <label>LEL-VAC-WGS02:IONP04</label>
            <x>18</x>
            <y>389</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_16</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B16</pv_name>
            <label>LEL-VAC-WGS01:IONP01</label>
            <x>308</x>
            <y>189</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_10</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B17</pv_name>
            <label>LEL-VAC-WGS01:IONP02</label>
            <x>308</x>
            <y>229</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_10</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B18</pv_name>
            <label>LEL-VAC-WGS01:IONP03</label>
            <x>308</x>
            <y>269</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_10</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B19</pv_name>
            <label>LEL-VAC-WGS01:IONP04</label>
            <x>308</x>
            <y>309</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_17</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B20</pv_name>
            <label>LEL-VAC-WGS01:IONP05</label>
            <x>308</x>
            <y>349</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_11</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B21</pv_name>
            <label>LEL-VAC-WGS01:IONP06</label>
            <x>308</x>
            <y>389</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_11</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B22</pv_name>
            <label>LEL-VAC-WGS02:IONP01</label>
            <x>308</x>
            <y>429</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_11</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_RUF_B23</pv_name>
            <label>LEL-VAC-WGS02:IONP02</label>
            <x>308</x>
            <y>469</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_14</name>
            <text>Bypass</text>
            <x>18</x>
            <y>9</y>
            <width>450</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>130</x>
    <y>70</y>
    <width>590</width>
    <height>540</height>
    <active_tab>4</active_tab>
  </widget>
</display>
