<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-19 14:27:38 by giuli-->
<display version="2.0.0">
  <name>Display</name>
  <width>910</width>
  <height>700</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>MPS Summary</name>
        <children>
          <widget type="bool_button" version="2.0.0">
            <name>ack</name>
            <pv_name>RUF-MPS-A-001:ACK_SP</pv_name>
            <x>48</x>
            <y>62</y>
            <width>170</width>
            <height>70</height>
            <off_label>ACK</off_label>
            <off_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </off_color>
            <on_label>ACK</on_label>
            <on_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </on_color>
            <show_led>false</show_led>
            <font>
              <font family="Liberation Sans" style="BOLD_ITALIC" size="18.0">
              </font>
            </font>
            <mode>1</mode>
          </widget>
          <widget type="led" version="2.0.0">
            <name>sleep</name>
            <pv_name>RUF-MPS-A-001:SLEEP</pv_name>
            <x>378</x>
            <y>152</y>
            <width>22</width>
            <height>22</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>Sleep</text>
            <x>418</x>
            <y>152</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Watchdog</name>
            <pv_name>RUF-MPS-A-001:WATCHDOG</pv_name>
            <x>298</x>
            <y>122</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>watchdog</text>
            <x>418</x>
            <y>122</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>temp</name>
            <pv_name>RUF-MPS-A-001:TEMP</pv_name>
            <x>298</x>
            <y>92</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_7</name>
            <text>temp [°C]</text>
            <x>418</x>
            <y>92</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>benchmark</name>
            <pv_name>RUF-MPS-A-001:BENCHMARK</pv_name>
            <x>298</x>
            <y>62</y>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_5</name>
            <x>288</x>
            <y>52</y>
            <width>270</width>
            <height>170</height>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>benchmark [us]</text>
            <x>418</x>
            <y>62</y>
            <width>130</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Boolean Button_2</name>
            <pv_name>RUF-MPS-A-001:RESET</pv_name>
            <x>298</x>
            <y>182</y>
            <width>250</width>
            <off_label>Reset State Machine</off_label>
            <off_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </off_color>
            <on_label>Reset State Machine</on_label>
            <on_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </on_color>
            <show_led>false</show_led>
            <font>
              <font family="Liberation Sans" style="BOLD_ITALIC" size="10.0">
              </font>
            </font>
            <mode>1</mode>
          </widget>
          <widget type="led" version="2.0.0">
            <name>enable</name>
            <pv_name>RUF-MPS-A-001:ENABLE</pv_name>
            <x>68</x>
            <y>152</y>
            <width>30</width>
            <height>30</height>
            <off_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </off_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_10</name>
            <text>ENABLE</text>
            <x>108</x>
            <y>157</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>modulator</name>
            <text>Modulator</text>
            <x>298</x>
            <y>312</y>
            <font>
              <font family="Liberation Sans" style="BOLD" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LLRF</name>
            <text>LLRF</text>
            <x>298</x>
            <y>359</y>
            <font>
              <font family="Liberation Sans" style="BOLD" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>vacuum roof</name>
            <text>Vacuum Roof</text>
            <x>298</x>
            <y>412</y>
            <width>160</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>vacuum cor</name>
            <text>Vacuum Cor</text>
            <x>298</x>
            <y>448</y>
            <width>160</width>
            <height>29</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_1</name>
            <x>18</x>
            <y>352</y>
            <width>600</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="600.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
            <line_style>1</line_style>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_3</name>
            <x>18</x>
            <y>402</y>
            <width>600</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="600.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
            <line_style>1</line_style>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_4</name>
            <x>58</x>
            <y>492</y>
            <width>440</width>
            <height>1</height>
            <visible>false</visible>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="440.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
            <line_style>1</line_style>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_12</name>
            <x>8</x>
            <y>299</y>
            <width>615</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="614.9999999999999" y="0.0">
              </point>
            </points>
            <line_width>2</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>ilk status</text>
            <x>18</x>
            <y>282</y>
            <font>
              <font family="Liberation Sans" style="ITALIC" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_4</name>
            <pv_name>loc://ILK_VAC_COR&lt;VString&gt;("ILK VACUUM RUF")</pv_name>
            <x>418</x>
            <y>412</y>
            <width>170</width>
            <visible>false</visible>
            <scripts>
              <script file="EmbeddedPy">
                <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value = PVUtil.getLong(pvs[0][0])

# Mappa: indice bit -> messaggio da scrivere
bit_messages = {
    0: "LEL-VAC-IONP01",
    1: "LEL-VAC-IONP02",
    2: "LEL-VAC-IONP03",
    3: "LEL-VAC-IONP04",
    4: "LEL-VAC-IONP05",
    5: "LEL-VAC-IONP06",
    6: "LEL-VAC-IONP07",
    7: "LEL-VAC-IONP08",
    8: "LEL-VAC-IONP09",
    9: "LEL-VAC-IONP10",
    10: "LEL-VAC-IONP11",
    11: "LEL-VAC-IONP12",
    12: "LEL-VAC-IONP13",
    13: "LEL-VAC-IONP14",
    14: "LEL-VAC-IONP15",
    15: "LEL-VAC-IONP16",
}

messages = []

for bit, text in bit_messages.items():
    if (value >> bit) & 1:
        messages.append(text)

# Scrittura finale sulla PV locale del widget
PVUtil.writeString(pvs[1][0], "\n".join(messages))]]></text>
                <pv_name>RUF-MPS-A-001:ILK:VAC_COR</pv_name>
                <pv_name trigger="false">loc://ILK_VAC_COR&lt;VString&gt;("ILK VACUUM COR")</pv_name>
              </script>
            </scripts>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_6</name>
            <pv_name>loc://ILK_VAC_RUF&lt;VString&gt;("ILK VACUUM RUF")</pv_name>
            <x>418</x>
            <y>442</y>
            <width>170</width>
            <visible>false</visible>
            <scripts>
              <script file="EmbeddedPy">
                <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value = PVUtil.getLong(pvs[0][0])

# Mappa: indice bit -> messaggio da scrivere
bit_messages = {
    0: "LEL-VAC-WGC01:IONP02",
    1: "LEL-VAC-WGC01:IONP03",
    2: "LEL-VAC-WGC01:IONP04",
    3: "LEL-VAC-WGC01:IONP05",
    4: "spare",
    5: "spare",
    6: "spare",
    7: "spare",
    8: "LEL-VAC-WGS02:IONP03",
    9: "LEL-VAC-WGS02:IONP04",
    10: "LEL-VAC-WGS02:IONP05",   
    11: "LEL-VAC-WGS03:IONP01",
    12: "LEL-VAC-WGS03:IONP02",
    13: "LEL-VAC-WGS03:IONP03",
    14: "LEL-VAC-WGS03:IONP04",
    15: "LEL-VAC-WGC01:IONP01",
    16: "LEL-VAC-WGS01:IONP01",
    17: "LEL-VAC-WGS01:IONP02",
    18: "LEL-VAC-WGS01:IONP03",   
    19: "LEL-VAC-WGS01:IONP04",
    20: "LEL-VAC-WGS01:IONP05",
    21: "LEL-VAC-WGS01:IONP06",
    22: "LEL-VAC-WGS02:IONP01",
    23: "LEL-VAC-WGS02:IONP02",

}

messages = []

for bit, text in bit_messages.items():
    if (value >> bit) & 1:
        messages.append(text)

# Scrittura finale sulla PV locale del widget
PVUtil.writeString(pvs[1][0], "\n".join(messages))]]></text>
                <pv_name>RUF-MPS-A-001:ILK:VAC_RUF</pv_name>
                <pv_name trigger="false">loc://ILK_VAC_RUF&lt;VString&gt;("ILK VACUUM RUF")</pv_name>
              </script>
            </scripts>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED</name>
            <pv_name>RUF-MPS-A-001:ILK:VAC_COR</pv_name>
            <x>238</x>
            <y>452</y>
            <width>32</width>
            <height>32</height>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="STOP" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_1</name>
            <pv_name>RUF-MPS-A-001:ILK:VAC_RUF</pv_name>
            <x>238</x>
            <y>412</y>
            <width>32</width>
            <height>32</height>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="STOP" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_2</name>
            <pv_name>RUF-MPS-A-001:ILK:MOD</pv_name>
            <x>238</x>
            <y>312</y>
            <width>30</width>
            <height>30</height>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="STOP" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_3</name>
            <pv_name>RUF-MPS-A-001:ILK:LLRF</pv_name>
            <x>238</x>
            <y>362</y>
            <width>30</width>
            <height>30</height>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="STOP" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Modulator</name>
        <children>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1</name>
            <pv_name>RUF-MPS-A-001:BYPASS:MOD:0</pv_name>
            <label>Mod S01</label>
            <x>78</x>
            <y>49</y>
            <width>310</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2</name>
            <pv_name>RUF-MPS-A-001:BYPASS:MOD:1</pv_name>
            <label>Mod S02</label>
            <x>78</x>
            <y>83</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3</name>
            <pv_name>RUF-MPS-A-001:BYPASS:MOD:2</pv_name>
            <label>Mod S03</label>
            <x>78</x>
            <y>117</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4</name>
            <pv_name>RUF-MPS-A-001:BYPASS:MOD:3</pv_name>
            <label>Mod C</label>
            <x>78</x>
            <y>151</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_8</name>
            <x>58</x>
            <y>82</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_9</name>
            <x>58</x>
            <y>113</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_10</name>
            <x>58</x>
            <y>144</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_11</name>
            <x>58</x>
            <y>179</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_13</name>
            <text>Bypass</text>
            <x>28</x>
            <y>19</y>
            <width>450</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor mod_2</name>
            <pv_name>RUF-MPS-A-001:ILK:MOD</pv_name>
            <x>38</x>
            <y>52</y>
            <width>32</width>
            <height>130</height>
            <numBits>4</numBits>
            <horizontal>false</horizontal>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>LLRF</name>
        <children>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_7</name>
            <pv_name>RUF-MPS-A-001:BYPASS:LLRF:0</pv_name>
            <label>LLRF S01</label>
            <x>78</x>
            <y>52</y>
            <width>310</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_1</name>
            <pv_name>RUF-MPS-A-001:BYPASS:LLRF:1</pv_name>
            <label>LLRF S02</label>
            <x>78</x>
            <y>86</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_1</name>
            <pv_name>RUF-MPS-A-001:BYPASS:LLRF:2</pv_name>
            <label>LLRF S03</label>
            <x>78</x>
            <y>120</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_1</name>
            <pv_name>RUF-MPS-A-001:BYPASS:LLRF:3</pv_name>
            <label>LLRF C</label>
            <x>78</x>
            <y>154</y>
            <width>220</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_17</name>
            <x>58</x>
            <y>183</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="1.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_53</name>
            <x>58</x>
            <y>85</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="1.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_54</name>
            <x>58</x>
            <y>119</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="1.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_55</name>
            <x>58</x>
            <y>153</y>
            <width>300</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="300.0" y="1.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>Bypass</text>
            <x>18</x>
            <y>19</y>
            <width>450</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor llrf_1</name>
            <pv_name>RUF-MPS-A-001:ILK:LLRF</pv_name>
            <x>38</x>
            <y>55</y>
            <width>32</width>
            <height>130</height>
            <numBits>4</numBits>
            <horizontal>false</horizontal>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Vacuum ruf</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label_11</name>
            <text>Bypass</text>
            <x>18</x>
            <y>9</y>
            <width>450</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_47</name>
            <x>36</x>
            <y>59</y>
            <width>400</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="580.6451612903226" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_48</name>
            <x>34</x>
            <y>94</y>
            <width>400</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="580.6451612903226" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_49</name>
            <x>28</x>
            <y>131</y>
            <width>404</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="586.4516129032259" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_50</name>
            <x>28</x>
            <y>165</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_16</name>
            <label>LEL-VAC-IONP05</label>
            <x>356</x>
            <y>32</y>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_10</name>
            <label>LEL-VAC-IONP05</label>
            <x>356</x>
            <y>66</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_10</name>
            <label>LEL-VAC-IONP06</label>
            <x>356</x>
            <y>100</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_10</name>
            <label>LEL-VAC-IONP07</label>
            <x>356</x>
            <y>134</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_51</name>
            <x>28</x>
            <y>198</y>
            <width>404</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="586.4516129032257" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_52</name>
            <x>28</x>
            <y>231</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_56</name>
            <x>28</x>
            <y>264</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_57</name>
            <x>28</x>
            <y>297</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_58</name>
            <x>28</x>
            <y>330</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_59</name>
            <x>28</x>
            <y>366</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_60</name>
            <x>28</x>
            <y>400</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_17</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B12</pv_name>
            <label>LEL-VAC-IONP12</label>
            <x>46</x>
            <y>162</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_11</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B13</pv_name>
            <label>LEL-VAC-IONP13</label>
            <x>46</x>
            <y>196</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_11</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B14</pv_name>
            <label>LEL-VAC-IONP14</label>
            <x>46</x>
            <y>230</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_11</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B15</pv_name>
            <label>spare</label>
            <x>46</x>
            <y>264</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_12</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B11</pv_name>
            <label>LEL-VAC-IONP11</label>
            <x>46</x>
            <y>134</y>
            <width>280</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_18</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B8</pv_name>
            <label>LEL-VAC-IONP08</label>
            <x>46</x>
            <y>32</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_12</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B10</pv_name>
            <label>LEL-VAC-IONP10</label>
            <x>46</x>
            <y>100</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_12</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B9</pv_name>
            <label>LEL-VAC-IONP09</label>
            <x>46</x>
            <y>66</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor llrf_6</name>
            <pv_name>RUF-MPS-A-001:ILK:VAC_COR</pv_name>
            <x>316</x>
            <y>32</y>
            <width>33</width>
            <height>400</height>
            <startBit>12</startBit>
            <numBits>12</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_19</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B0</pv_name>
            <label>LEL-VAC-IONP01 </label>
            <x>46</x>
            <y>302</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_13</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B1</pv_name>
            <label>LEL-VAC-IONP02</label>
            <x>46</x>
            <y>336</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_13</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B2</pv_name>
            <label>LEL-VAC-IONP03</label>
            <x>46</x>
            <y>370</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor llrf_7</name>
            <pv_name>RUF-MPS-A-001:ILK:VAC_COR</pv_name>
            <x>8</x>
            <y>32</y>
            <width>33</width>
            <height>400</height>
            <numBits>12</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_20</name>
            <label>LEL-VAC-IONP05</label>
            <x>356</x>
            <y>168</y>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_14</name>
            <label>LEL-VAC-IONP05</label>
            <x>356</x>
            <y>198</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_14</name>
            <label>LEL-VAC-IONP06</label>
            <x>356</x>
            <y>232</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_13</name>
            <label>LEL-VAC-IONP07</label>
            <x>356</x>
            <y>268</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_21</name>
            <label>LEL-VAC-IONP05</label>
            <x>358</x>
            <y>302</y>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_15</name>
            <label>LEL-VAC-IONP05</label>
            <x>358</x>
            <y>332</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_15</name>
            <label>LEL-VAC-IONP06</label>
            <x>358</x>
            <y>366</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_14</name>
            <label>LEL-VAC-IONP07</label>
            <x>358</x>
            <y>402</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_16</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B2</pv_name>
            <label>LEL-VAC-IONP03</label>
            <x>46</x>
            <y>402</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Vacuum cor</name>
        <children>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_35</name>
            <x>38</x>
            <y>59</y>
            <width>400</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="580.6451612903226" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_36</name>
            <x>36</x>
            <y>94</y>
            <width>400</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="580.6451612903226" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_37</name>
            <x>30</x>
            <y>131</y>
            <width>404</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="586.4516129032259" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_38</name>
            <x>30</x>
            <y>165</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_13</name>
            <label>LEL-VAC-IONP05</label>
            <x>358</x>
            <y>32</y>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_7</name>
            <label>LEL-VAC-IONP05</label>
            <x>358</x>
            <y>66</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_7</name>
            <label>LEL-VAC-IONP06</label>
            <x>358</x>
            <y>100</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_7</name>
            <label>LEL-VAC-IONP07</label>
            <x>358</x>
            <y>134</y>
            <width>190</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_39</name>
            <x>30</x>
            <y>198</y>
            <width>404</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="586.4516129032257" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_40</name>
            <x>30</x>
            <y>231</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_41</name>
            <x>30</x>
            <y>264</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_42</name>
            <x>30</x>
            <y>297</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_43</name>
            <x>30</x>
            <y>330</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_44</name>
            <x>30</x>
            <y>366</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_45</name>
            <x>30</x>
            <y>400</y>
            <width>405</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_46</name>
            <x>30</x>
            <y>431</y>
            <width>405</width>
            <height>1</height>
            <visible>false</visible>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="587.9032258064516" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_15</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B12</pv_name>
            <label>LEL-VAC-IONP12</label>
            <x>48</x>
            <y>162</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_9</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B13</pv_name>
            <label>LEL-VAC-IONP13</label>
            <x>48</x>
            <y>196</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_9</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B14</pv_name>
            <label>LEL-VAC-IONP14</label>
            <x>48</x>
            <y>230</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_9</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B15</pv_name>
            <label>spare</label>
            <x>48</x>
            <y>264</y>
            <width>260</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_8</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B11</pv_name>
            <label>LEL-VAC-IONP11</label>
            <x>48</x>
            <y>134</y>
            <width>280</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_14</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B8</pv_name>
            <label>LEL-VAC-IONP08</label>
            <x>48</x>
            <y>32</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_8</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B10</pv_name>
            <label>LEL-VAC-IONP10</label>
            <x>48</x>
            <y>100</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_8</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B9</pv_name>
            <label>LEL-VAC-IONP09</label>
            <x>48</x>
            <y>66</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_14</name>
            <text>Bypass</text>
            <x>18</x>
            <y>9</y>
            <width>450</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor llrf_4</name>
            <pv_name>RUF-MPS-A-001:ILK:VAC_COR</pv_name>
            <x>8</x>
            <y>32</y>
            <width>33</width>
            <height>400</height>
            <numBits>12</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor llrf_5</name>
            <pv_name>RUF-MPS-A-001:ILK:VAC_COR</pv_name>
            <x>318</x>
            <y>32</y>
            <width>32</width>
            <height>130</height>
            <startBit>12</startBit>
            <numBits>4</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <off_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass1_12</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B0</pv_name>
            <label>LEL-VAC-IONP01 </label>
            <x>48</x>
            <y>302</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass2_6</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B1</pv_name>
            <label>LEL-VAC-IONP02</label>
            <x>48</x>
            <y>336</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass3_6</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B2</pv_name>
            <label>LEL-VAC-IONP03</label>
            <x>48</x>
            <y>370</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
          <widget type="slide_button" version="2.0.0">
            <name>bypass4_6</name>
            <pv_name>RUF-MPS-A-001:BYPASS:VAC_COR_B3</pv_name>
            <label>LEL-VAC-IONP04</label>
            <x>48</x>
            <y>404</y>
            <width>270</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>130</x>
    <y>70</y>
    <width>640</width>
    <height>540</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="15.0">
      </font>
    </font>
  </widget>
</display>
